@import 'shared.styles';

.container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.search {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 105;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    background-color: $background;
}

.filters {
    width: 100%;
    z-index: 101;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #ccc;
    padding: .1em .25em;
    min-height: 3em;
    font-size: 1.2em;
    &:focus {
         border-color: $color-ternary;
    }

    .space {
        flex: 1;
        width: 5em;
    }

    .icon {
        height: 1em;
        width: 1em;
        min-width: 1em;
        margin: 0;
        font-size: 1.2em;
        margin-right: .5em;
        overflow: hidden;
        @include respond-to(mobile) {
            font-size: 1em;
            margin-right: .25em;
        }
    }

    .text {

        @include respond-to(mobile) {
            font-size: .8em;
        }
    }
}

.list {
    overflow: auto;
    width: 100%;
    flex: 1;
    height: 50%;
}

.item {
    display: flex;
    align-items: center;
    text-align: left;
    flex-direction: column;
    width: 1024px;
    max-width: 95vw;
    margin: .5em auto;
    background-color: #fff;
    box-shadow: 0 1px 3px 0 rgba(#000, .2), 0 1px 1px 0 rgba(#000, .14), 0 2px 1px -1px rgba(#000, .12);
    border-radius: 8px;
    overflow: hidden;
    @include respond-to(mobile) {
        font-size: 1.2em;
    }
    .details {
        display: flex;
        flex: 1;
    }

    .info {
        font-size: .7em;
    }
}

@include respond-to(mobile) {
    .loc {
        display: none;
    }
}

.details {
    display: flex;
    align-items: center;
    flex-grow: 1;
    flex-wrap: wrap;
    width: 100%;
    @include respond-to(mobile) {
        font-size: .8em;
    }
    & > div,
    .content > div {
        border-right: 1px solid #f0f0f0;
        height: 100%;
        &:last-child {
            border: none;
        }
    }

    .content {
        display: flex;
        flex: 1;
        align-items: center;
        width: 10em;
        @include respond-to(mobile) {
            min-width: 80vw;
            border-bottom: 1px solid #f0f0f0;
        }
    }
}

.level {
    min-width: 7em;
    padding: .5em 1em;
}

.name {
    flex: 1;
    width: 5em;
    padding: .5em 1em;
}

.timeline {
    width: 100%;
    height: 3em;
    transition: height 300ms;
    &.hide {
        height: 0;
    }
}

.icon {
    position: relative;
    height: 1em;
    width: 1em;
    margin: .25em;
    font-size: 2em;
}

.opts {
    display: flex;
    width: 5em;
    align-items: center;
    justify-content: center;
    padding: .25em .5em;
    min-width: 12.5em;
    @include respond-to(mobile) {
        flex: 1;
    }
    btn {
        @include respond-to(mobile) {
            width: 100%;
        }
    }
}

.close {
    position: relative;
    color: rgba(#000, .54);
    height: 2em;
    width: 2em;

    &:hover {
        color: rgba(#000, .87);
    }
    i {
        font-size: 1.5em;
    }
    .active {
        color: $color-primary;
    }
}