
@import 'shared.styles';

.container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.form {
    width: 1024px;
    max-width: 95vw;
    background-color: #fff;
    box-shadow: 0 1px 3px 0 rgba(#000, .2), 0 1px 1px 0 rgba(#000, .14), 0 2px 1px -1px rgba(#000, .12);
    border-radius: 4px;
    margin: 1em auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}

form {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.standalone-banner {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $background;
    min-height: 4em;
    padding: 1em;
    transition: height 300ms;
    background-position: center;
    background-size: cover;
    overflow: hidden;
    .link {
        margin: 0 .5em;
    }
}

.body {
    position: relative;
    width: 100%;
    flex: 1;
    height: 50vh;
    overflow: hidden;
    .content {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: auto;
    }
}

.heading {
    font-size: 1.5em;
    width: 100%;
    border-bottom: 1px solid #f0f0f0;
    padding: .4em;
    text-align: center;
}

.field-group {
    width: 100%;
    border-bottom: 1px solid #f0f0f0;
    padding: 1em;
    .error-info {
        font-size: .6em;
        color: $error;
        text-align: right;
        margin: -.25em 0 .5em;
        &.warn {
            color: $pending;
        }
    }
}

.field {
    display: flex;
    align-items: center;
    width: 100%;
    margin: .25em 0;
    .icon {
        height: 1em;
        width: 1em;
        margin: .25em;
        margin-right: 1em;
        font-size: 1.5em;
        display: flex;
        align-items: center;
        justify-content: center;
        color: $color-primary;
    }
    .display {
        display: flex;
        align-items: center;
        border-bottom: 1px solid rgba(#000, .2);
        transition: border 300ms;
        flex: 1;
        width: 5em;
        cursor: pointer;
        .icon {
            color: $success;
            margin: .25em;
        }
    }
    &.focus {
        .display {
            border-color: $color-primary;
        }
    }
    &.error {
        .display {
            border-color: $error;
            .icon {
                color: $error;
            }
        }
    }
    &.warn {
        .display {
            border-color: $pending;
            .icon {
                color: $pending;
            }
        }
    }
}

.value {
    display: flex;
    align-items: center;
    flex: 1;
    width: 5em;
}

.text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex: 1;
    width: 5em;
}

.submit {
    width: 100%;
    border-top: 1px solid #f0f0f0;
    padding: .5em;
    text-align: center;
    btn {
        .icon {
            display: flex;
            height: 4em;
            width: 4em;
            margin: .4em;
            font-size: .4em;
        }
    }
}

.no-item {
    font-size: .8rem;
}

.week {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1em .25em;
    @include respond-to(mobile) {
        font-size: .7em;
    }
    .day {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 4em;
        width: 4em;
        margin: .5em;
        border-radius: 100%;
        cursor: pointer;
        @include respond-to(mobile) {
            margin: .25em;
        }
        &.past {
            opacity: .2;
            pointer-events: none;
        }
        &.active {
            border: 4px solid rgba(#000, .2);
            border-left-color: $color-primary;
            border-right-color: $color-primary;
            @include respond-to(mobile) {
                border: 2px solid rgba(#000, .2);
                border-left-color: $color-primary;
                border-right-color: $color-primary;
            }
        }
    }

    .date {
        font-size: 1.2em;
    }

    .name {
        font-size: .8em;

        &.weekend {
            color: $color-primary;
        }
    }
}

.booking-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    & > * {
        pointer-events: auto;
    }
    &.paint {
        pointer-events: auto;
        background-color: $background;
    }
}

.block {
    width: 100%;
    .header {
        display: flex;
        align-items: center;
        color: rgba(#000, .54);
        transition: color 300ms;
    }

    .details {
        display: flex;
        padding: .5em;
        cursor: pointer;
        &:hover {
            color: lighten($color-primary, 5);
        }
    }

    .bar {
        flex: 1;
        width: 1px;
        height: 1px;
        background-color: rgba(#000, .54);
        transition: background-color 300ms;
    }

    .text {
        width: auto;
    }

    .icon {
        height: 1em;
        width: 1em;
        font-size: 1.2em;
        margin-left: .2em;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .list {
        height: 0;
        transition: height 300ms;
        overflow: hidden;
        text-align: center;
    }
    &.show {
        .header {
            color: $color-primary;
        }
        .bar {
            background-color: $color-primary;
        }
        .list {
            height: auto;
        }
    }
}

.results {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 24em;
    width: 24em;
    border-radius: 55%;
    background-color: #fff;
    box-shadow: 0 1px 3px 0 rgba(#000, .2), 0 1px 1px 0 rgba(#000, .14), 0 2px 1px -1px rgba(#000, .12);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .field-list {
        display: flex;
        flex-direction: column;
        font-size: .8em;
        width: 60%;
        margin: 1em 0 2em;
    }

    .icon {
        color: $success;
        font-size: 4em;
        margin: .125em;
        height: 1em;
        width: 1em;
    }

    .field {
        display: flex;
        align-items: center;
    }

    .label {
        width: 6em;
    }

    .value {
        flex: 1;
        width: 5em;
    }
}
